{
  "manifest_version": 3,
  "name": "プロコン for prime video",
  "description": "Amazon prime video のプロコン",
  "version": "0.0.2",
  "default_locale": "ja",
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "content_scripts": [
    {
      "js": ["src/index.tsx"],
      "matches": ["https://www.amazon.co.jp/gp/video/detail/*"]
    }
  ]
}
